buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

plugins {
    id 'nebula.optional-base' version '3.0.3'
    id 'nebula.provided-base' version '3.0.3'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'nebula.provided-base'

jar {
    baseName = 'destination-finder-client'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.apache.httpcomponents:httpcore:4.4.5")
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("org.apache.httpcomponents:httpclient-cache:4.5.2")
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.projectlombok:lombok:1.18.0")
    compile("org.aspectj:aspectjweaver:1.8.8")
    compile ("org.apache.logging.log4j:log4j-api:2.11.0")
    testCompile("junit:junit")
    
}
