#--------OAuth2.0 Client Configuration---------
access_token=
grant_type=client_credentials
client_id=travel-api-client
client_secret=psw
scope=
authentication_server_url=http://localhost:8080/oauth/token
